# for both fastAPI and for Flask
SECRET_KEY=Theweeknd@1124
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours

# Admin Configuration
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=ChangeThisPassword123!

# for fastAPI

# Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root@123
# DB_NAME=data

# ==== MongoDB Configuration ====
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=data

# ==== Mail Configuration ====
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=kishore47777@gmail.com
MAIL_PASSWORD=dusicwjwsheqonvv
MAIL_DEFAULT_SENDER=kishore47777@gmail.com
MAIL_DEBUG=True
JWT_SECRET_KEY=your-secret-key-here
