services:
  - type: web
    name: sainxt-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -c gunicorn_config.py fastapi_app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: PORT
        value: 10000
      - key: MONGODB_URI
        fromDatabase:
          name: sainxt-mongodb
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: MONGO_DB_NAME
        value: sainxt-db
    plan: free
